spring.application.name=BuildCustomerReport
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=swati
spring.datasource.password=Password2024
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true